{:luaunit-aliases {
   :equals                 :assertEquals
   :equal                  :assertEquals
   :eq                     :assertEquals

   :not-equals             :assertNotEquals
   :not-equal              :assertNotEquals
   :n-eq                   :assertNotEquals
   :neq                    :assertNotEquals

   :almost-equals          :assertAlmostEquals
   :almost-equal           :assertAlmostEquals
   :almost                 :assertAlmostEquals
   :a-eq                   :assertAlmostEquals
   :aeq                    :assertAlmostEquals

   :not-almost-equals      :assertNotAlmostEquals
   :not-almost-equal       :assertNotAlmostEquals
   :not-almost             :assertNotAlmostEquals
   :nalmost                :assertNotAlmostEquals
   :n-almost               :assertNotAlmostEquals
   :naeq                   :assertNotAlmostEquals
   :n-aeq                  :assertNotAlmostEquals

   :true                   :assertTrue
   :false                  :assertFalse
   :nil                    :assertNil

   :not-nil                :assertNotNil
   :n-nil                  :assertNotNil
   :nnil                   :assertNotNil

   :is                     :assertIs
   :not-is                 :assertNotIs
   :n-is                   :assertNotIs
   :nis                    :assertNotIs

   :str-contains           :assertStrContains
   :string-contains        :assertStrContains
   :contains               :assertStrContains

   :str-i-contains         :assertStrIContains
   :str-icontains          :assertStrIContains
   :string-i-contains      :assertStrIContains
   :string-icontains       :assertStrIContains
   :i-contains             :assertStrIContains
   :icontains              :assertStrIContains

   :not-str-contains       :assertNotStrContains
   :not-string-contains    :assertNotStrContains
   :not-contains           :assertNotStrContains
   :n-contains             :assertNotStrContains
   :ncontains              :assertNotStrContains

   :not-str-i-contains     :assertNotStrIContains
   :not-str-icontains      :assertNotStrIContains
   :not-string-i-contains  :assertNotStrIContains
   :not-string-icontains   :assertNotStrIContains
   :not-i-contains         :assertNotStrIContains
   :not-icontains          :assertNotStrIContains
   :n-i-contains           :assertNotStrIContains
   :n-icontains            :assertNotStrIContains
   :nicontains             :assertNotStrIContains

   :str-matches            :assertStrMatches
   :str-match              :assertStrMatches
   :matches                :assertStrMatches
   :match                  :assertStrMatches

   :error                  :assertError

   :error-msg-equals       :assertErrorMsgEquals
   :error-message          :assertErrorMsgEquals
   :e-message              :assertErrorMsgEquals
   :emessage               :assertErrorMsgEquals

   :error-msg-contains     :assertErrorMsgContains
   :error-message-contains :assertErrorMsgContains
   :e-message-contains     :assertErrorMsgContains
   :em-contains            :assertErrorMsgContains
   :emcontains             :assertErrorMsgContains

   :error-msg-matches      :assertErrorMsgMatches
   :error-message-matches  :assertErrorMsgMatches
   :error-message-match    :assertErrorMsgMatches
   :e-message-matches      :assertErrorMsgMatches
   :e-message-match        :assertErrorMsgMatches

   :emessage-matches       :assertErrorMsgMatches
   :emessage-match         :assertErrorMsgMatches

   :em-matches             :assertErrorMsgMatches
   :em-match               :assertErrorMsgMatches

   :is-number              :assertIsNumber
   :is-string              :assertIsString
   :is-table               :assertIsTable
   :is-boolean             :assertIsBoolean
   :is-nil                 :assertIsNil
   :is-function            :assertIsFunction
   :is-userdata            :assertIsUserdata
   :is-coroutine           :assertIsCoroutine

   :items-equals           :assertItemsEquals
   :items-eq               :assertItemsEquals
   :items                  :assertItemsEquals}}
