{
  "scope": "source.fennel",
  "completions": [
    { "trigger": "assert/equals", "contents": "equals" },
    { "trigger": "assert/equal", "contents": "equal" },
    { "trigger": "assert/eq", "contents": "eq" },
    { "trigger": "assert/not-equals", "contents": "not-equals" },
    { "trigger": "assert/not-equal", "contents": "not-equal" },
    { "trigger": "assert/n-eq", "contents": "n-eq" },
    { "trigger": "assert/neq", "contents": "neq" },
    { "trigger": "assert/almost-equals", "contents": "almost-equals" },
    { "trigger": "assert/almost-equal", "contents": "almost-equal" },
    { "trigger": "assert/almost", "contents": "almost" },
    { "trigger": "assert/a-eq", "contents": "a-eq" },
    { "trigger": "assert/aeq", "contents": "aeq" },
    { "trigger": "assert/not-almost-equals", "contents": "not-almost-equals" },
    { "trigger": "assert/not-almost-equal", "contents": "not-almost-equal" },
    { "trigger": "assert/not-almost", "contents": "not-almost" },
    { "trigger": "assert/nalmost", "contents": "nalmost" },
    { "trigger": "assert/n-almost", "contents": "n-almost" },
    { "trigger": "assert/naeq", "contents": "naeq" },
    { "trigger": "assert/n-aeq", "contents": "n-aeq" },
    { "trigger": "assert/true", "contents": "true" },
    { "trigger": "assert/false", "contents": "false" },
    { "trigger": "assert/nil", "contents": "nil" },
    { "trigger": "assert/not-nil", "contents": "not-nil" },
    { "trigger": "assert/n-nil", "contents": "n-nil" },
    { "trigger": "assert/nnil", "contents": "nnil" },
    { "trigger": "assert/is", "contents": "is" },
    { "trigger": "assert/not-is", "contents": "not-is" },
    { "trigger": "assert/n-is", "contents": "n-is" },
    { "trigger": "assert/nis", "contents": "nis" },
    { "trigger": "assert/str-contains", "contents": "str-contains" },
    { "trigger": "assert/string-contains", "contents": "string-contains" },
    { "trigger": "assert/contains", "contents": "contains" },
    { "trigger": "assert/str-i-contains", "contents": "str-i-contains" },
    { "trigger": "assert/str-icontains", "contents": "str-icontains" },
    { "trigger": "assert/string-i-contains", "contents": "string-i-contains" },
    { "trigger": "assert/string-icontains", "contents": "string-icontains" },
    { "trigger": "assert/i-contains", "contents": "i-contains" },
    { "trigger": "assert/icontains", "contents": "icontains" },
    { "trigger": "assert/not-str-contains", "contents": "not-str-contains" },
    { "trigger": "assert/not-string-contains", "contents": "not-string-contains" },
    { "trigger": "assert/not-contains", "contents": "not-contains" },
    { "trigger": "assert/n-contains", "contents": "n-contains" },
    { "trigger": "assert/ncontains", "contents": "ncontains" },
    { "trigger": "assert/not-str-i-contains", "contents": "not-str-i-contains" },
    { "trigger": "assert/not-str-icontains", "contents": "not-str-icontains" },
    { "trigger": "assert/not-string-i-contains", "contents": "not-string-i-contains" },
    { "trigger": "assert/not-string-icontains", "contents": "not-string-icontains" },
    { "trigger": "assert/not-i-contains", "contents": "not-i-contains" },
    { "trigger": "assert/not-icontains", "contents": "not-icontains" },
    { "trigger": "assert/n-i-contains", "contents": "n-i-contains" },
    { "trigger": "assert/n-icontains", "contents": "n-icontains" },
    { "trigger": "assert/nicontains", "contents": "nicontains" },
    { "trigger": "assert/str-matches", "contents": "str-matches" },
    { "trigger": "assert/str-match", "contents": "str-match" },
    { "trigger": "assert/matches", "contents": "matches" },
    { "trigger": "assert/match", "contents": "match" },
    { "trigger": "assert/error", "contents": "error" },
    { "trigger": "assert/error-msg-equals", "contents": "error-msg-equals" },
    { "trigger": "assert/error-message", "contents": "error-message" },
    { "trigger": "assert/e-message", "contents": "e-message" },
    { "trigger": "assert/emessage", "contents": "emessage" },
    { "trigger": "assert/error-msg-contains", "contents": "error-msg-contains" },
    { "trigger": "assert/error-message-contains", "contents": "error-message-contains" },
    { "trigger": "assert/e-message-contains", "contents": "e-message-contains" },
    { "trigger": "assert/em-contains", "contents": "em-contains" },
    { "trigger": "assert/emcontains", "contents": "emcontains" },
    { "trigger": "assert/error-msg-matches", "contents": "error-msg-matches" },
    { "trigger": "assert/error-message-matches", "contents": "error-message-matches" },
    { "trigger": "assert/error-message-match", "contents": "error-message-match" },
    { "trigger": "assert/e-message-matches", "contents": "e-message-matches" },
    { "trigger": "assert/e-message-match", "contents": "e-message-match" },
    { "trigger": "assert/emessage-matches", "contents": "emessage-matches" },
    { "trigger": "assert/emessage-match", "contents": "emessage-match" },
    { "trigger": "assert/em-matches", "contents": "em-matches" },
    { "trigger": "assert/em-match", "contents": "em-match" },
    { "trigger": "assert/is-number", "contents": "is-number" },
    { "trigger": "assert/is-string", "contents": "is-string" },
    { "trigger": "assert/is-table", "contents": "is-table" },
    { "trigger": "assert/is-boolean", "contents": "is-boolean" },
    { "trigger": "assert/is-nil", "contents": "is-nil" },
    { "trigger": "assert/is-function", "contents": "is-function" },
    { "trigger": "assert/is-userdata", "contents": "is-userdata" },
    { "trigger": "assert/is-coroutine", "contents": "is-coroutine" },
    { "trigger": "assert/items-equals", "contents": "items-equals" },
    { "trigger": "assert/items-eq", "contents": "items-eq" },
    { "trigger": "assert/items", "contents": "items" },
  ]
}
